{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CarTypeCharges": {
    "SmallCar": 0.1,
    "MediumCar": 0.2,
    "LargeCar": 0.4,
    "ExtraChargesByTime": [
      {
        "TimeValue": 5,
        "Charge": 1.0
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=carpark;Username=admin;Password=admin;Trust Server Certificate=true;"
  }
}
